#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55f9f4b37ee0 .scope module, "clock_gen" "clock_gen" 2 3;
 .timescale -9 -12;
v0x55f9f4b135a0_0 .var "clk", 0 0;
    .scope S_0x55f9f4b37ee0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9f4b135a0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55f9f4b135a0_0;
    %inv;
    %store/vec4 v0x55f9f4b135a0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x55f9f4b37ee0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f9f4b37ee0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clock_gen.v";
